-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: homestead
-- ------------------------------------------------------
-- Server version	5.7.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `code` varchar(255) NOT NULL,
  `lat` float(10,6) NOT NULL,
  `lng` float(10,6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
INSERT INTO `airport` VALUES (1,'AGRIGENTO','LMP',0.000000,0.000000),(2,'ANCONA','AOI',0.000000,0.000000),(3,'AOSTA','AOT',0.000000,0.000000),(4,'BARI','BRI',0.000000,0.000000),(5,'BERGAMO','BGY',0.000000,0.000000),(6,'BIELLA','BLA',0.000000,0.000000),(7,'BOLOGNA','BLQ',0.000000,0.000000),(8,'BRESCIA','VBS',0.000000,0.000000),(9,'BRINDISI','BDS',0.000000,0.000000),(10,'CAGLIARI','CAG',0.000000,0.000000),(11,'CATANIA','CTA',0.000000,0.000000),(12,'CROTONE','CRV',0.000000,0.000000),(13,'CUNEO','CUF',0.000000,0.000000),(14,'FIRENZE','FLR',0.000000,0.000000),(15,'FOGGIA','FOG',0.000000,0.000000),(16,'FORLI\'','FRL',0.000000,0.000000),(17,'GENOVA','GOA',0.000000,0.000000),(18,'GORIZIA','TRS',0.000000,0.000000),(19,'LIVORNO','EBA',0.000000,0.000000),(20,'MILANO','LIN',0.000000,0.000000),(21,'NAPOLI','NAP',0.000000,0.000000),(22,'PALERMO','PMO',0.000000,0.000000),(23,'PARMA','PMF',0.000000,0.000000),(24,'PERUGIA','PEG',0.000000,0.000000),(25,'PESCARA','PSR',0.000000,0.000000),(26,'REGGIO CALABRIA','REG',0.000000,0.000000),(27,'RIMINI','RMI',0.000000,0.000000),(28,'ROMA','CIA',0.000000,0.000000),(29,'ROMA FIUMICINO','FCO',0.000000,0.000000),(30,'SASSARI','AHO',0.000000,0.000000),(31,'SAVONA','ALL',0.000000,0.000000),(32,'TARANTO','TAR',0.000000,0.000000),(33,'TORINO','TRN',0.000000,0.000000),(34,'TRAPANI','TPS',0.000000,0.000000),(35,'TREVISO','TSF',0.000000,0.000000),(36,'VARESE','MXP',0.000000,0.000000),(37,'VENEZIA','VCE',0.000000,0.000000),(38,'VERONA','VRN',0.000000,0.000000);
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code_departure` varchar(255) DEFAULT NULL,
  `code_arrival` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
INSERT INTO `flight` VALUES (1,'VCE','VRN',12),(2,'LMP','AOT',67),(3,'LMP','VRN',123),(4,'VRN','AOT',32),(5,'VCE','AOT',56),(6,'VCE','RMI',87),(7,'VCE','TRN',44),(8,'TAR','VCE',37),(9,'TAR','AHO',123),(10,'LMP','AOI',321),(11,'LMP','AOT',43),(12,'AOI','AOT',87),(13,'LMP','VCE',97),(14,'BRI','VCE',32),(15,'BLA','VCE',534),(16,'LMP','BRI',34),(17,'LMP','AOT',87),(18,'VBS','LIN',62),(19,'VCE','LIN',27),(20,'VBS','VCE',65),(21,'VBS','AOT',234),(22,'EBA','NAP',457),(23,'NAP','LIN',876),(24,'NAP','LIN',23),(25,'LIN','VCE',375),(26,'CIA','LIN',34),(27,'FCO','VCE',76),(28,'VCE','FCO',23),(29,'VCE','CIA',98),(30,'NAP','FCO',123),(31,'LIN','CIA',45),(32,'LMP','FCO',978),(33,'FLR','VCE',43),(34,'LIN','FLR',342),(35,'FLR','LIN',342),(36,'FLR','CIA',65),(37,'FLR','FCO',87),(38,'FLR','NAP',98);
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'homestead'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-11 15:45:33
